{
    "name": "michaelbishop",
    "version": "0.4.1",
    "description": "This will be my new blog & Internet home.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "npx @11ty/eleventy",
        "start": "npx @11ty/eleventy --serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miklb/michaelbishop.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/miklb/michaelbishop/issues"
    },
    "homepage": "https://github.com/miklb/michaelbishop#readme",
    "devDependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@11ty/eleventy-fetch": "^5.0.1",
        "@11ty/eleventy-img": "^5.0.0",
        "@11ty/eleventy-navigation": "^0.3.5",
        "@11ty/eleventy-plugin-rss": "^2.0.2",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@jgarber/eleventy-plugin-postcss": "^1.0.1",
        "cssnano": "^7.0.6",
        "dotenv": "^16.4.5",
        "eleventy-plugin-metagen": "^1.8.3",
        "markdown-it-footnote": "^4.0.0",
        "postcss": "^8.4.49",
        "postcss-cli": "^11.0.0",
        "postcss-preset-env": "^10.1.1"
    }
}
